<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CoverCell" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_course_cover" translatesAutoresizingMaskIntoConstraints="NO" id="ced-NG-WFc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="199.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ced-NG-WFc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="70W-xC-zMo"/>
                    <constraint firstAttribute="trailing" secondItem="ced-NG-WFc" secondAttribute="trailing" id="DkL-y4-fzv"/>
                    <constraint firstAttribute="bottom" secondItem="ced-NG-WFc" secondAttribute="bottom" id="IKV-gD-rql"/>
                    <constraint firstItem="ced-NG-WFc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V0g-U4-35R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_course_cover" width="688" height="238"/>
    </resources>
</document>
