<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SlideCell" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-gQ-XTy">
                        <rect key="frame" x="0.0" y="37" width="300" height="162.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwb-Ir-2Ct">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-cZ-45O">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="pageIndicatorTintColor" red="0.99607843139999996" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" red="0.1647058824" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OPl-gQ-XTy" secondAttribute="bottom" id="1df-vs-g6m"/>
                    <constraint firstItem="OPl-gQ-XTy" firstAttribute="top" secondItem="d0M-cZ-45O" secondAttribute="bottom" id="8jJ-g7-Q05"/>
                    <constraint firstItem="d0M-cZ-45O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F0f-1J-vFV"/>
                    <constraint firstItem="d0M-cZ-45O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H2b-yD-s6A"/>
                    <constraint firstAttribute="trailing" secondItem="OPl-gQ-XTy" secondAttribute="trailing" id="aWV-Q1-rpP"/>
                    <constraint firstAttribute="trailing" secondItem="d0M-cZ-45O" secondAttribute="trailing" id="b4i-bd-fHu"/>
                    <constraint firstItem="OPl-gQ-XTy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wAd-SE-Qhj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="OPl-gQ-XTy" id="sfx-xP-Jbd"/>
                <outlet property="pageControl" destination="d0M-cZ-45O" id="bA8-iW-1DS"/>
            </connections>
            <point key="canvasLocation" x="25" y="54"/>
        </tableViewCell>
    </objects>
</document>
